VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtaXJ4emt0dnBveHp3ZmFwdWd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMjA2NzAsImV4cCI6MjA2OTg5NjY3MH0.Bxi5vhxXVOoQ23oe4bcK95ZGNLG4ODHlB1qWQ3Syd5M"
VITE_SUPABASE_PROJECT_ID="xmirxzktvpoxzwfapugz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtaXJ4emt0dnBveHp3ZmFwdWd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMjA2NzAsImV4cCI6MjA2OTg5NjY3MH0.Bxi5vhxXVOoQ23oe4bcK95ZGNLG4ODHlB1qWQ3Syd5M"
VITE_SUPABASE_URL="https://xmirxzktvpoxzwfapugz.supabase.co"
